# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w20b
	yarn_mappings=20w20b+build.1
	loader_version=0.8.3+build.196

# Mod Properties
	mod_version = 1.1.7+build.2-20w20b
	maven_group = j0sh
	archives_base_name = javadungeons

# Dependencies
	fabric_version=0.10.9+build.346-1.16
	towelette=96bcb1c
