# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w18a
	yarn_mappings=20w18a+build.9
	loader_version=0.8.2+build.194

# Mod Properties
	mod_version = 1.1.5
	maven_group = j0sh
	archives_base_name = javadungeons

# Dependencies
	fabric_version=0.10.1+build.336-1.16
	towelette=8eea3ac