# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.8.7+build.201

# Mod Properties
	mod_version = 1.2.1+1.15.2
	maven_group = j0sh
	archives_base_name = javadungeons

# Dependencies
	fabric_version=0.12.0+build.313-1.15
	towelette=96bcb1c