# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w22a
	yarn_mappings=20w22a+build.10
	loader_version=0.8.5+build.199

# Mod Properties
	mod_version = 1.2.0+build.2-20w22a
	maven_group = j0sh
	archives_base_name = javadungeons


# Dependencies
	fabric_version=0.11.2+build.351-1.16
	towelette=96bcb1c
