# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w19a
	yarn_mappings=20w19a+build.2
	loader_version=0.8.2+build.194

# Mod Properties
	mod_version = 1.1.7+20w19a
	maven_group = j0sh
	archives_base_name = javadungeons

# Dependencies
	fabric_version=0.10.5+build.341-1.16
	towelette=8eea3ac